# chatterbackend

./: pom.xml
src/main/java/be/sanming/chatter/backend/config/: CORSFilter.java  DispatcherServletInitializer.java  WebContextConfig.java
src/main/java/be/sanming/chatter/backend/controller/: ApiRestController.java  IndexController.java
src/main/java/be/sanming/chatter/backend/model/: User.java
src/main/java/be/sanming/chatter/backend/service/: UserService.java  UserServiceImpl.java
