0:0:0:0:0:0:0:1 - - [07/Feb/2016:20:34:18 +0100] "GET /chatter/api/user HTTP/1.1" 200 217 http-bio-9966-exec-1 835
0:0:0:0:0:0:0:1 - - [07/Feb/2016:20:35:54 +0100] "GET /chatter HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:20:35:55 +0100] "GET /chatter/ HTTP/1.1" 200 137 http-bio-9966-exec-7 1550
0:0:0:0:0:0:0:1 - - [07/Feb/2016:20:41:23 +0100] "GET /chatter/api/user HTTP/1.1" 200 217 http-bio-9966-exec-9 710
0:0:0:0:0:0:0:1 - - [07/Feb/2016:20:41:52 +0100] "GET /chatter/api/user HTTP/1.1" 200 217 http-bio-9966-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:20:42:20 +0100] "GET /chatter/api/user HTTP/1.1" 200 217 http-bio-9966-exec-10 54
0:0:0:0:0:0:0:1 - - [07/Feb/2016:20:42:30 +0100] "GET /chatter/api/root HTTP/1.1" 200 85 http-bio-9966-exec-5 396
0:0:0:0:0:0:0:1 - - [07/Feb/2016:20:42:36 +0100] "GET /chatter/api/root HTTP/1.1" 200 85 http-bio-9966-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:20:43:25 +0100] "GET /chatter/api/user HTTP/1.1" 200 217 http-bio-9966-exec-6 62
0:0:0:0:0:0:0:1 - - [07/Feb/2016:20:48:40 +0100] "GET /chatter/api/user HTTP/1.1" 200 217 http-bio-9966-exec-4 82
0:0:0:0:0:0:0:1 - - [07/Feb/2016:20:49:20 +0100] "GET /chatter/api/user HTTP/1.1" 200 217 http-bio-9966-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Feb/2016:20:52:45 +0100] "GET /chatter/api/user HTTP/1.1" 200 217 http-bio-9966-exec-1 696
0:0:0:0:0:0:0:1 - - [07/Feb/2016:20:53:39 +0100] "GET /chatter/api/user HTTP/1.1" 200 - http-bio-9966-exec-1 252
0:0:0:0:0:0:0:1 - - [07/Feb/2016:20:56:51 +0100] "GET /chatter/api/user HTTP/1.1" 200 217 http-bio-9966-exec-1 752
0:0:0:0:0:0:0:1 - - [07/Feb/2016:20:56:55 +0100] "GET /chatter/api/user HTTP/1.1" 200 217 http-bio-9966-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Feb/2016:21:13:26 +0100] "GET /chatter/api/user HTTP/1.1" 200 217 http-bio-9966-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Feb/2016:21:13:44 +0100] "GET /chatter/api/user HTTP/1.1" 200 217 http-bio-9966-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Feb/2016:21:15:13 +0100] "GET /chatter/api/user HTTP/1.1" 200 217 http-bio-9966-exec-5 2633
0:0:0:0:0:0:0:1 - - [07/Feb/2016:21:15:27 +0100] "GET /chatter/api/user HTTP/1.1" 200 217 http-bio-9966-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Feb/2016:21:18:21 +0100] "GET /chatter/api/user HTTP/1.1" 200 217 http-bio-9966-exec-1 627
0:0:0:0:0:0:0:1 - - [07/Feb/2016:21:18:27 +0100] "GET /chatter/api/user HTTP/1.1" 200 217 http-bio-9966-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Feb/2016:21:19:22 +0100] "GET /chatter/api/user HTTP/1.1" 200 217 http-bio-9966-exec-1 1095
